===============================================================================
          簡易キーチェンジャー　改定履歴
===============================================================================

2017/05/03 (Wed) ---- 開発着手。
2017/05/14 (Sun) 1.00 オリジナルバージョン。
2017/05/14 (Sun) 1.01   トークンの扱いを少し変更。
2017/05/14 (Sun) 1.02   キー直接指定でマイナス値を指定できない不具合を修正。
2017/05/14 (Sun) 1.03   Visual Studio 2017 で再ビルド。
2017/05/14 (Sun) 1.04   キー変換処理高速化（バッファーシフト時に変換を集約）。
2017/05/14 (Sun) 1.05   キー変換処理高速化（バッファーシフト量の削減）
2017/05/16 (Tue) 1.06   32 ビット版と 64 ビット版を両方提供開始。
2017/05/16 (Tue) 1.07   クロスフェードを調整。
2017/05/17 (Wed) 1.08   cut コマンドを実装。
2017/05/17 (Wed) 1.09   cross コマンドを実装。
2017/05/20 (Sat) 1.10 マイナーバージョンアップの積み重ね。
                        キーごとに切り出し幅とクロスフェード幅のデフォルト値を設定。
2017/05/20 (Sat) 1.11   フィルター名にビット数を表記するようにした。
2017/06/10 (Sat) 1.12   一部の上位フィルターから受信する音声情報が不正な場合に対応。
2017/06/10 (Sat) 1.13   再生中の音声トラック変更でサンプリングレートが変更された場合に、再生音声が変になる不具合を修正。
2017/11/04 (Sat) 1.14   応答時に Access-Control-Allow-Origin ヘッダーを返すようにした。
