＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠
＠＠＠                                                                  ＠＠＠
＠＠＠      簡易キーチェンジャー                                        ＠＠＠
＠＠＠                      ソースコードについて        2017/11/04      ＠＠＠
＠＠＠                                                                  ＠＠＠
＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠＠


===============================================================================
≪   名    称   ≫  簡易キーチェンジャー
≪  バージョン  ≫  Ver 1.14
≪   作    者   ≫  SHINTA
≪ ホームページ ≫  http://shinta.coresv.com/soft/EasyKeyChanger_JPN.html
≪  E メ ー ル  ≫  shinta.0806 <at> gmail.com
===============================================================================


【　目次　】------------------------------------------------

・内容概要
・規約


【　内容概要　】--------------------------------------------

　簡易キーチェンジャーのソースコード一式です。

　開発環境は、Visual Studio Community 2017 です。

　なお、ソースコードに関するサポートはできかねますのでご了承下さい。


【　規約　】------------------------------------------------

　簡易キーチェンジャーのソースコードは、
クリエイティブ・コモンズ・ライセンス（表示 2.1 日本）
https://creativecommons.org/licenses/by/2.1/jp/
の下に公開されています。


